<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>搭配关注</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#afui {
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
			overflow: hidden;
		}
		.afui > header {
			position: relative;
			overflow: hidden;
			display: block;
			z-index: 250;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			height: 44px;
			left: 0;
			right: 0;
		}
		.afui > header {
			background: #0088D1;
			border: none;
			border-bottom: 1px solid #0088D1;
			color: white;
		}
		a {
			text-decoration: none;
			color: rgb(101,101,101);
		}
		.afui #btnUserInfo {
			background: rgba(249,249,249,1);
			color: #fff;
			display: block;
			position: absolute;
			line-height: 44px;
			left: 25px;
			text-overflow: ellipsis;
			font-size: 14px;
			padding: none;
			text-shadow: none;
			background-color: transparent;
			border: none;
			border-color: none;
			height: 44px;
			top: 0;
			border-radius: none;
			box-shadow: none;
			margin: 0;
			padding-left: 0;
			text-align: center;
			width: 50px;
			padding: 0 !important;
			margin: 0 !important;
		}
		.afui #btnItems {
			background: rgba(249,249,249,1);
			color: #fff;
			display: block;
			position: absolute;
			line-height: 44px;
			right: 25px;
			text-overflow: ellipsis;
			font-size: 14px;
			padding: none;
			text-shadow: none;
			background-color: transparent;
			border: none;
			border-color: none;
			height: 44px;
			top: 0;
			border-radius: none;
			box-shadow: none;
			margin: 0;
			padding-right: 0;
			text-align: center;
			width: 50px;
			padding: 0 !important;
			margin: 0 !important;
		}
		.afui .button {
			border-radius: 0;
			text-shadow: none !important;
		}
		.afui .button {
			position: relative;
			display: inline-block;
			padding: 8px 12px;
			margin: 8px 0;
			font-weight: bold;
			color: #000;
			text-align: center;
			text-shadow: 0 1px 0 #fff;
			vertical-align: top;
			cursor: pointer;
			background-color: #eee;
			border: 1px solid #666;
			border-radius: 6px;
			/* box-shadow: 0 1px 0 #fff; */
			text-decoration: none;
			z-index: 2;
		}
		.afui header .button {
			font-size: 12px;
			padding: 7px;
			height: 32px;
			margin-top: 5px;
		}
		.afui header h1 {
			position: absolute;
			width: 45%;
			z-index: 1;
			text-align: center;
			height: 44px;
			font-size: 18px;
			font-weight: bold;
			left: 27.5%;
			color: inherit;
			padding: 10px 0;
			text-shadow: rgba(0,0,0,0.8) 0 -1px 0;
			text-align: center;
			white-space: nowrap;
		}
		.afui header h1 {
			text-shadow: none;
			width: 45%;
		}
		[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{clip:rect(0,auto,auto,0);-ms-zoom:1.0001;}.ng-animate-active{clip:rect(-1px,auto,auto,0);-ms-zoom:1;}
	</style>
</head>
<body ng-controller="AppCtrl">
	<div id="afui" class="afui">
		<header>
			<a id="btnUserInfo" class="button" href="#/" ng-show="isExitUserInfo">user</a>
			<h1>搭配关注</h1>
			<a id="btnItems" class="button" href="#/subscribe">Items</a>
		</header>
		<form ng-submit="subscribe()">
			<div ng-show="showUser" ng-cloak>
				填资料
				<input type="submit" ng-model="btnNextText" />
			</div>
			<div ng-show="showItems" ng-cloak>
				订阅啦
			</div>
		</form>
		
	</div>
	<script type="text/javascript" src="http://cdn.staticfile.org/angular.js/1.3.0-beta.8/angular.min.js"></script>
	<script type="text/javascript">
	app = angular.module('app', [])
	appCtrl = app.controller('AppCtrl', function ($scope, UserInfo) {
		// console.log("is ture?",$scope.isExitUserInfo)
		// $scope.btnNextText = "提交资料"
		var isExitUserInfo = false;
		UserInfo.then(function(data) {
			isExitUserInfo = (data.name !="")
			console.log("userinfo:",data)
			$scope.showUser = !isExitUserInfo;
			$scope.showItems = isExitUserInfo;
		})
		
		$scope.subscribe = function() {
			console.log('提交资料啦....')

			UserInfo.then(function(data){
				console.log("data:",data)
			})
		}
	})

	appService = app.factory('UserInfo', function ($http, $q) {
		var defer = $q.defer()
		$http.get('/goelia/subscribe/news/wahaha')
		.success(function(data, status, headers, config){
			console.log("data:",data)
			defer.resolve(data)
		})
		.error(function(data, status, headers, config){
			console.log('error.....')
		})
		return defer.promise;
	})
	</script>
</body>
</html>